package ai

type MessageInt int

const (
	MSG_ATTACK_DOCKED = 121
	MSG_FIGHT_IN_ORBIT = 122
	MSG_DEACTIVATED = 150
	MSG_ATC_RESTRICT = 151
	MSG_CHOSEN_FROZEN = 152
	MSG_DOCK_APPROACH = 179
	MSG_NO_TARGET = 180
)
